# Open-TODOs

./: .gitignore  Dockerfile  LICENSE  README.md  entrypoint.sh  pom.xml
docs/: index.html
src/main/java/de/kottilabs/todobackend/: TodoBackendApplication.java
src/main/java/de/kottilabs/todobackend/advice/: BadLoginException.java  InvalidJwtAuthenticationException.java  NotAllowedToSetAuthoritiesException.java  PreviousPasswordInvalidException.java  PreviousPasswordMustBeSetException.java  RoleNotFoundException.java  ScopeNotFoundException.java  TodoNotFoundException.java  TodoScopeNotMatchingException.java  UserNotFoundException.java
src/main/java/de/kottilabs/todobackend/config/: CustomAuthenticationProvider.java  CustomWebSecurityConfigurerAdapter.java  GlobalSecurityConfig.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  SecurityConfig.java  SpringFoxConfig.java  TodoDatabaseUserDetailsService.java  TodoInitializingBean.java
src/main/java/de/kottilabs/todobackend/controller/: AuthController.java  ScopeController.java  TodoController.java  UserController.java
src/main/java/de/kottilabs/todobackend/dao/: AuthToken.java  AuthTokenId.java  AuthTokenRepository.java  Role.java  RoleRepository.java  Scope.java  ScopeRepository.java  Todo.java  TodoRepository.java  TodoState.java  User.java  UserRepository.java
src/main/java/de/kottilabs/todobackend/dto/: AuthLogoutResponse.java  AuthRequest.java  AuthResponse.java  ScopeDto.java  ScopeRequest.java  ScopeResponse.java  TodoDto.java  TodoRequest.java  TodoResponse.java  UserRequest.java  UserResponse.java
src/main/java/de/kottilabs/todobackend/permission/: PermissionUtil.java  Roles.java
src/main/java/de/kottilabs/todobackend/service/: RoleService.java  ScopeService.java  TodoService.java  UserService.java
src/main/resources/: application.yaml
src/test/java/de/kottilabs/todobackend/: TodoBackendApplicationTests.java
